[supervisord]
nodaemon=true

[program:mlflow]
command=/bin/bash -c "mlflow ui --backend-store-uri file:///app/mlruns --host 0.0.0.0 --port 5000 --allow-unsafe-serve --cors-allowed-origins='*'"
autostart=true
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log

[program:fastapi]
command=/bin/bash -c "uvicorn app:app --host 0.0.0.0 --port 8000"
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

