[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow ui --backend-store-uri file:///app/mlruns --host 0.0.0.0 --port 5000
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
